SECRET_KEY=kab_2u%^#!b!v-*&1==u5&c%%@j^7lphd@=mi7sj644+_1$vlm
DEBUG=True

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=leafshop_db
DB_PASSWORD=leafshop_pass
DB_USERNAME=leafshop_user

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
CONTACT_US_EMAIL=viablochko@gmail.com
